
* GUI 구성하여 직접하면 될까?

                                      BUY Setting: Bet당 금액 or 잔액의 xx%
-----------------------------------------------------------
DAY                 || 주체 매수    || bull   정보|| 시간 외 정보     ||  
MINUTE              || BA(Open 가격)||1 sec, 5 sec, 10 sec 1min, today||
TICK                || 거래 증권사  ||            ||                  ||   
KOSPI| KOSDAQ       || 보유 종목    || VI 정보    || 금일 손익        || 
NASDQA | JAPAN(1)   ||각각 손절가등 ||            ||                  ||  
-----------------------------------------------------------


* Graph
    * DAY
    * MINUTE
        * 금일 Minute, 
    * TICK
        * 이전 1분부터 Tracking, 1초 단위로 Tick
        * 단일 매도, 단일 매수 표사ㅣ
        * 이평선 가격 표시
