db: trade_alarm

Axxxxxx
U001
U201
{ "_id" : ObjectId("5e585383ee3b773d51fc399a"), "0" : "A005930", "1" : "삼성전자", "2" : -1000, "3" : 840, "4" : 0, "5" : 0, "6" : 0, "7" : 55000, "8" : 54900, "9" : 138566, "10" : 0, "11" : null, "12" : null, "13" : 54900, "14" : 50, "15" : 0, "16" : 0, "17" : -257, "18" : 84051, "19" : 49, "20" : 49, "21" : 1396, "22" : 53, "23" : "0", "24" : 0, "25" : 0, "26" : 50, "27" : 0, "28" : 0, "date" : ISODate("2020-02-28T08:40:51.310Z") }

Axxxxxx_BA
{ "_id" : ObjectId("5e69748d7540d37a1c78b1af"), "0" : "A005930", "1" : 830, "2" : 2262, "3" : 0, "4" : 0, "5" : 0, "6" : 0, "7" : 0, "8" : 0, "9" : 0, "10" : 0, "11" : 0, "12" : 0, "13" : 0, "14" : 0, "15" : 0, "16" : 0, "17" : 0, "18" : 0, "19" : 0, "20" : 0, "21" : 0, "22" : 0, "23" : 0, "24" : 0, "25" : 144932, "26" : 0, "27" : 0, "28" : 0, "29" : 0, "30" : 0, "31" : 0, "32" : 0, "33" : 0, "34" : 0, "35" : 0, "36" : 0, "37" : 0, "38" : 0, "39" : 0, "40" : 0, "41" : 0, "42" : 0, "43" : 0, "44" : 0, "45" : 0, "46" : 0, "47" : 0, "48" : 0, "49" : 0, "50" : 0, "51" : 0, "52" : 0, "53" : 0, "54" : 0, "55" : 0, "56" : 0, "57" : 0, "58" : 0, "59" : 0, "60" : 0, "61" : 0, "62" : 0, "63" : 0, "64" : 0, "65" : 0, "66" : 0, "67" : 0, "68" : 0, "date" : ISODate("2020-03-12T08:30:21.172Z") }


Axxxxxx_S
{ "_id" : ObjectId("5e7d4272feff3dea243854a9"), "0" : 901, "1" : "NH투자", "2" : "A005930", "3" : "삼성전자", "4" : 50, "5" : 119233, "6" : 119233, "7" : 43, "8" : 150104, "date" : ISODate("2020-03-27T09:01:54.506Z") }


alarm
{ "_id" : ObjectId("5e4dcc15206cf4b62188760e"), "0" : 90021, "1" : 49, "2" : 201, "3" : "A195440", "4" : 755, "5" : "정적VI 발동", "6" : "발동가격:   6300 , 정적VI(기준가격:   5080 괴리율: 24.02%)", "7" : 0, "8" : 0, "9" : 0, "date" : ISODate("2020-02-20T09:00:21.643Z") }


yamount
{ "_id" : ObjectId("5f09d6132588d8547bb6bff6"), "date" : 20200617, "codes" : [ "A005930", "A042670", "A051910", "A003000", "A298060", "A034730", "A068270", "A065450", "A247540", "A006400", "A091990", "A000660", "A012450", "A035420", "A003220", "A200230", "A092190", ...]}


---------------------------------------------------------------------------------------------
db: stock

Axxxxxx_D
{ "_id" : ObjectId("5dfdde472edfca27b658d601"), "0" : 20170124, "1" : 0, "2" : 38120, "3" : 38580, "4" : 37880, "5" : 38160, "6" : 11048750, "7" : NumberLong("421544000000"), "8" : 65350, "9" : 129100, "10" : NumberLong("3565180650"), "11" : 50.689998626708984, "12" : 1238900, "13" : -112949700 }


Axxxxxx_M
{ "_id" : ObjectId("5dfb5b546b1235c30e9b4fb2"), "0" : 20191202, "1" : 919, "2" : 50900, "3" : 51000, "4" : 50900, "5" : 50900, "6" : 63710, "7" : NumberLong("3244040000"), "8" : 428582, "9" : 701878, "10" : 0, "11" : 0, "12" : 0, "13" : 0 }


Axxxxxx_UC
{ "_id" : ObjectId("5f2bca07be407db3ebec37ee"), "0" : "A005930", "1" : "삼성전자", "2" : 175958, "3" : 1100, "4" : "", "5" : 0, "6" : 62800, "7" : 20200120, "8" : 42300, "9" : 20200319, "10" : 58000, "11" : 58000, "12" : 50, "13" : 51, "14" : 0, "15" : 58000, "16" : 57900, "17" : 58100, "18" : 57900, "19" : 63800, "20" : 52200, "21" : 58100, "22" : 58000, "23" : 0, "24" : 0, "25" : 68095, "26" : 394909, "27" : 20200806, "28" : 50, "29" : 51, "30" : 0, "31" : 58000, "32" : 9192, "33" : 58100, "34" : 58000, "35" : 8547, "36" : 232, "37" : 0, "38" : "021", "39" : 2787142, "40" : "021", "41" : 2956344, "42" : "050", "43" : 2141196, "44" : "030", "45" : 2028018, "46" : "030", "47" : 1696828, "48" : "050", "49" : 1789802, "50" : "012", "51" : 1417836, "52" : "012", "53" : 1322345, "54" : "005", "55" : 1351911, "56" : "086", "57" : 1291926, "58" : 58100, "59" : 8132, "60" : 0, "61" : 58000, "62" : 240, "63" : 0, "64" : 58200, "65" : 12455, "66" : 0, "67" : 57900, "68" : 8047, "69" : 0, "70" : 58300, "71" : 6586, "72" : 0, "73" : 57800, "74" : 3844, "75" : 0, "76" : 58400, "77" : 5433, "78" : 0, "79" : 57700, "80" : 4078, "81" : 0, "82" : 58500, "83" : 13002, "84" : 0, "85" : 57600, "86" : 1843, "87" : 0, "88" : 50852, "89" : 50852, "90" : 31280, "91" : 31280, "92" : "거래소", "93" : "대형", "94" : 57100, "95" : 58400, "96" : 57100, "97" : 100, "98" : 18.51, "99" : "5969782", "100" : "5969782", "101" : "2632870", "102" : "5969782", "103" : 100, "104" : 44.1, "105" : 53, "106" : 0, "107" : 62800, "108" : 20200120, "109" : 42300, "110" : 20200319, "111" : 20200805, "112" : 20200804, "113" : 20200803, "114" : 20200731, "115" : 57300, "116" : 57200, "117" : 57800, "118" : 59500, "119" : 57500, "120" : 58100, "121" : 57900, "122" : 59600, "123" : 56300, "124" : 57000, "125" : 56700, "126" : 57700, "127" : 56900, "128" : 57300, "129" : 56800, "130" : 57900, "131" : 59000, "132" : 59000, "133" : 58600, "134" : 55600, "135" : 12, "136" : 2132518, "137" : 29746, "138" : 88014 }


Axxxxxx_UD
{ "_id" : ObjectId("5f2564c96301496aed6e4399"), "0" : 20200702, "1" : 52900, "2" : 53200, "3" : 52800, "4" : 53100, "5" : 200, "6" : 0.38, "7" : 50, "8" : 103628 }


Axxxxxx_V
{ "_id" : ObjectId("5e978fac497a67c304ccd831"), "0" : 20200415 }


Axxxxxx_INVESTOR
{ "_id" : ObjectId("5e3a1a2d8d1e7a2db16ccac2"), "0" : 20200131, "1" : 2215461, "2" : -3804250, "3" : 1648681, "4" : -96592, "5" : 76843, "6" : 282183, "7" : -6010, "8" : 4860, "9" : 1198408, "10" : -87427, "11" : 27535, "12" : 188989, "13" : 0, "14" : 56400, "15" : -800, "16" : -1.4, "17" : 19749457, "18" : 49 }

