import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "SearchBackend"
        prototype: "QObject"
        exports: ["search.backend/SearchBackend 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "currentCode"; type: "string" }
        Property { name: "currentDateTime"; type: "QDateTime" }
        Property { name: "serverDateTime"; type: "QDateTime" }
        Property { name: "days"; type: "int" }
        Property { name: "simulationRunning"; type: "bool" }
        Property { name: "simulationSpeed"; type: "double" }
        Method {
            name: "stockCodeChanged"
            Parameter { name: "code"; type: "string" }
            Parameter { name: "untilTime"; type: "QDateTime" }
            Parameter { name: "countOfDays"; type: "int" }
        }
        Method {
            name: "timeInfoArrived"
            Parameter { name: "dt"; type: "QDateTime" }
        }
        Method {
            name: "setSimulationStatus"
            Parameter { name: "status"; type: "bool" }
        }
        Method {
            name: "sendCurrent"
            Parameter { name: "code"; type: "string" }
            Parameter { name: "dt"; type: "QDateTime" }
            Parameter { name: "countOfDays"; type: "int" }
        }
        Method { name: "launchTick" }
        Method { name: "launchVolumeGraph" }
        Method { name: "launchBidAsk" }
        Method { name: "launchDayChart" }
        Method {
            name: "startSimulation"
            Parameter { name: "dt"; type: "QDateTime" }
        }
        Method { name: "stopSimulation" }
    }
}
