2019-09-10 A052600 failed  눌린 거는 맞으나, 몸통이 15% 밖에 안되는 윗꼬리 양봉 발생, 눌릴 때 절반의 거래량,
하지만 O:2740, H:3250, C:3025, 몸통 1/3 지점은 지키면서33 영업일 이후 터짐
DATE 2019-09-10          CODE A054930    STATE 1
DATE 2019-09-10          CODE A064510    STATE 1
2019-09-10 A089150 failed   몸통의 1/3 지점은 지켜주면서35일 영업일 이후 터짐


4일 째 시가에 들어가서, 10% 이상이면 탈출, 손절은 시작 몸통의 1/3


DATE 2019-09-11          CODE A092870    STATE 1
실패, 음봉으로 거래량 절반 이상 나온 거는 거를까?

DATE 2019-09-24          CODE A142210    STATE 1
실패, 눌릴 때 거래량 높은 부분이 나오지 않았지만, 실패.., count를 10이상 늘릴까?

