import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "DayView"
        prototype: "QQuickPaintedItem"
        exports: [
            "MorningChartView/DayView 1.0",
            "MorningChartView/DayView 1.1",
            "MorningChartView/DayView 1.11",
            "MorningChartView/DayView 1.4",
            "MorningChartView/DayView 1.7"
        ]
        exportMetaObjectRevisions: [0, 1, 11, 4, 7]
        Property { name: "stockCode"; type: "string" }
        Property { name: "countDays"; type: "int" }
        Property { name: "untilTime"; type: "QDateTime" }
        Method {
            name: "dataReceived"
            Parameter { type: "string" }
            Parameter { type: "CybosDayDatas"; isPointer: true }
        }
        Method {
            name: "searchReceived"
            Parameter { type: "string" }
            Parameter { type: "QDateTime" }
            Parameter { type: "int" }
        }
        Method {
            name: "tickDataArrived"
            Parameter { type: "CybosTickData"; isPointer: true }
        }
        Method {
            name: "search"
            Parameter { name: "stockCode"; type: "string" }
            Parameter { name: "untilTime"; type: "QDateTime" }
            Parameter { name: "countDays"; type: "int" }
        }
    }
}
