import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "VolumePriceChartView"
        prototype: "QQuickPaintedItem"
        exports: [
            "VolumePriceChartView/VolumePriceChartView 1.0",
            "VolumePriceChartView/VolumePriceChartView 1.1",
            "VolumePriceChartView/VolumePriceChartView 1.11",
            "VolumePriceChartView/VolumePriceChartView 1.4",
            "VolumePriceChartView/VolumePriceChartView 1.7"
        ]
        exportMetaObjectRevisions: [0, 1, 11, 4, 7]
        Method {
            name: "minuteTickUpdated"
            Parameter { type: "string" }
        }
        Method {
            name: "setCurrentStock"
            Parameter { type: "string" }
        }
    }
}
