######################################################################
# Automatically generated by qmake (3.1) Fri Jun 19 19:31:26 2020
######################################################################

TEMPLATE = app
CONFIG += link_pkgconfig
CONFIG += qmltypes
CONFIG += metatypes
QML_IMPORT_NAME = VolumePriceChartView
QML_IMPORT_MAJOR_VERSION = 1

TARGET = qml_comparison
INCLUDEPATH += . /home/nnnlife/workspace/trader/application/data_provider
INCLUDEPATH += .
QT += widgets
QT += qml quick

LIBS += -L/home/nnnlife/workspace/trader/application/data_provider -lMorningDataProvider
PKGCONFIG += protobuf
OBJECTS_DIR=generated_files
MOC_DIR=generated_files

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += VolumePriceChartView.h
SOURCES += main.cpp VolumePriceChartView.cpp
