matched time [datetime.datetime(2020, 2, 27, 9, 2, 45)]
RANK BY PROFIT code A096530 delta 60 search time 2020-02-27 09:02:45 from open 0.00 profit -0.53 RANK 171
RANK BY AMOUNT code A096530 delta 60 search time 2020-02-27 09:02:45 from open 0.00 amount 8676376400 RANK 2
----------------------------------------------------------------------------------------------------
{'code': 'A200780', 'profit': 5.023923444976076, 'amount': 3946825150, 'from_open': 5.528846153846153}
{'code': 'A037230', 'profit': 1.9298245614035088, 'amount': 2515100220, 'from_open': 1.5734265734265735}
{'code': 'A014970', 'profit': 1.875, 'amount': 974825300, 'from_open': 1.557632398753894}
{'code': 'A054780', 'profit': 1.6152716593245229, 'amount': 1073082180, 'from_open': 1.466275659824047}
{'code': 'A051380', 'profit': 1.5151515151515151, 'amount': 70482400, 'from_open': 0.7518796992481203}
{'code': 'A130500', 'profit': 1.4722536806342015, 'amount': 177091460, 'from_open': 1.1286681715575622}
{'code': 'A068930', 'profit': 1.2091898428053205, 'amount': 204947840, 'from_open': 3.0788177339901477}
{'code': 'A057030', 'profit': 1.1904761904761905, 'amount': 99869915, 'from_open': 2.9609690444145356}
{'code': 'A133750', 'profit': 1.1507479861910241, 'amount': 136725900, 'from_open': 0.8027522935779817}
{'code': 'A004650', 'profit': 1.048951048951049, 'amount': 95860650, 'from_open': -0.3448275862068966}
****************************************************************************************************
{'code': 'A041960', 'profit': 0.0, 'amount': 13001829750, 'from_open': 0.0}
{'code': 'A096530', 'profit': -0.5319148936170213, 'amount': 8676376400, 'from_open': 0.0}
{'code': 'A200780', 'profit': 5.023923444976076, 'amount': 3946825150, 'from_open': 5.528846153846153}
{'code': 'A084650', 'profit': 0.9259259259259258, 'amount': 3085185500, 'from_open': 0.4608294930875576}
{'code': 'A037230', 'profit': 1.9298245614035088, 'amount': 2515100220, 'from_open': 1.5734265734265735}
{'code': 'A091990', 'profit': -0.7299270072992701, 'amount': 1802079900, 'from_open': -1.1627906976744187}
{'code': 'A241820', 'profit': 0.0, 'amount': 1401327850, 'from_open': 0.0}
{'code': 'A042500', 'profit': 0.8333333333333334, 'amount': 1207550385, 'from_open': 0.8333333333333334}
{'code': 'A137400', 'profit': -0.9708737864077669, 'amount': 1190697950, 'from_open': 0.9900990099009901}
{'code': 'A206640', 'profit': 0.398406374501992, 'amount': 1165025750, 'from_open': -3.076923076923077}
----------------------------------------------------------------------------------------------------
RANK BY PROFIT code A096530 delta 50 search time 2020-02-27 09:02:45 from open 0.00 profit -0.27 RANK 141
RANK BY AMOUNT code A096530 delta 50 search time 2020-02-27 09:02:45 from open 0.00 amount 8667854550 RANK 2
----------------------------------------------------------------------------------------------------
{'code': 'A200780', 'profit': 4.77326968973747, 'amount': 3759226200, 'from_open': 5.528846153846153}
{'code': 'A051380', 'profit': 2.2900763358778624, 'amount': 47671400, 'from_open': 0.7518796992481203}
{'code': 'A025440', 'profit': 2.0325203252032518, 'amount': 261543320, 'from_open': 0.8032128514056224}
{'code': 'A014970', 'profit': 1.768990634755463, 'amount': 909012770, 'from_open': 1.557632398753894}
{'code': 'A037230', 'profit': 1.7513134851138354, 'amount': 2477251540, 'from_open': 1.5734265734265735}
{'code': 'A009730', 'profit': 1.644736842105263, 'amount': 103949412, 'from_open': 3.0}
{'code': 'A054780', 'profit': 1.6152716593245229, 'amount': 936526020, 'from_open': 1.466275659824047}
{'code': 'A057030', 'profit': 1.4588859416445623, 'amount': 97596615, 'from_open': 2.9609690444145356}
{'code': 'A133750', 'profit': 1.2672811059907834, 'amount': 113764185, 'from_open': 0.8027522935779817}
{'code': 'A130500', 'profit': 1.2429378531073447, 'amount': 156115530, 'from_open': 1.1286681715575622}
****************************************************************************************************
{'code': 'A041960', 'profit': 0.0, 'amount': 13632243300, 'from_open': 0.0}
{'code': 'A096530', 'profit': -0.26666666666666666, 'amount': 8667854550, 'from_open': 0.0}
{'code': 'A200780', 'profit': 4.77326968973747, 'amount': 3759226200, 'from_open': 5.528846153846153}
{'code': 'A084650', 'profit': 0.9259259259259258, 'amount': 3054772700, 'from_open': 0.4608294930875576}
{'code': 'A037230', 'profit': 1.7513134851138354, 'amount': 2477251540, 'from_open': 1.5734265734265735}
{'code': 'A091990', 'profit': -0.7299270072992701, 'amount': 1724198500, 'from_open': -1.1627906976744187}
{'code': 'A241820', 'profit': 0.0, 'amount': 1351437100, 'from_open': 0.0}
{'code': 'A042500', 'profit': 0.8333333333333334, 'amount': 1195987185, 'from_open': 0.8333333333333334}
{'code': 'A137400', 'profit': -0.4878048780487805, 'amount': 1046916850, 'from_open': 0.9900990099009901}
{'code': 'A054780', 'profit': 1.6152716593245229, 'amount': 936526020, 'from_open': 1.466275659824047}
----------------------------------------------------------------------------------------------------
RANK BY PROFIT code A096530 delta 40 search time 2020-02-27 09:02:45 from open 0.00 profit -0.27 RANK 146
RANK BY AMOUNT code A096530 delta 40 search time 2020-02-27 09:02:45 from open 0.00 amount 8174341050 RANK 2
----------------------------------------------------------------------------------------------------
{'code': 'A200780', 'profit': 3.7825059101654848, 'amount': 3557442500, 'from_open': 5.528846153846153}
{'code': 'A025440', 'profit': 2.4489795918367347, 'amount': 218983555, 'from_open': 0.8032128514056224}
{'code': 'A051380', 'profit': 1.9011406844106464, 'amount': 35521550, 'from_open': 0.7518796992481203}
{'code': 'A037230', 'profit': 1.5734265734265735, 'amount': 2451450905, 'from_open': 1.5734265734265735}
{'code': 'A009730', 'profit': 1.477832512315271, 'amount': 88492793, 'from_open': 3.0}
{'code': 'A057030', 'profit': 1.3245033112582782, 'amount': 88220080, 'from_open': 2.9609690444145356}
{'code': 'A064510', 'profit': 1.2987012987012987, 'amount': 39704605, 'from_open': -4.294478527607362}
{'code': 'A037950', 'profit': 1.2285012285012284, 'amount': 191516320, 'from_open': 1.2285012285012284}
{'code': 'A054780', 'profit': 1.1695906432748537, 'amount': 754037525, 'from_open': 1.466275659824047}
{'code': 'A133750', 'profit': 1.0344827586206897, 'amount': 84279410, 'from_open': 0.8027522935779817}
****************************************************************************************************
{'code': 'A041960', 'profit': 0.0, 'amount': 14700845250, 'from_open': 0.0}
{'code': 'A096530', 'profit': -0.26666666666666666, 'amount': 8174341050, 'from_open': 0.0}
{'code': 'A200780', 'profit': 3.7825059101654848, 'amount': 3557442500, 'from_open': 5.528846153846153}
{'code': 'A084650', 'profit': 0.9259259259259258, 'amount': 3026951900, 'from_open': 0.4608294930875576}
{'code': 'A037230', 'profit': 1.5734265734265735, 'amount': 2451450905, 'from_open': 1.5734265734265735}
{'code': 'A241820', 'profit': 0.0, 'amount': 1389846900, 'from_open': 0.0}
{'code': 'A042500', 'profit': 0.8333333333333334, 'amount': 1172961585, 'from_open': 0.8333333333333334}
{'code': 'A091990', 'profit': -0.5847953216374269, 'amount': 1165249300, 'from_open': -1.1627906976744187}
{'code': 'A137400', 'profit': 0.0, 'amount': 844463200, 'from_open': 0.9900990099009901}
{'code': 'A014970', 'profit': 0.9287925696594427, 'amount': 807985820, 'from_open': 1.557632398753894}
----------------------------------------------------------------------------------------------------
RANK BY PROFIT code A096530 delta 30 search time 2020-02-27 09:02:45 from open 0.00 profit -0.27 RANK 153
RANK BY AMOUNT code A096530 delta 30 search time 2020-02-27 09:02:45 from open 0.00 amount 8299441050 RANK 1
----------------------------------------------------------------------------------------------------
{'code': 'A025440', 'profit': 3.292181069958848, 'amount': 170929285, 'from_open': 0.8032128514056224}
{'code': 'A051380', 'profit': 1.9011406844106464, 'amount': 31409650, 'from_open': 0.7518796992481203}
{'code': 'A200780', 'profit': 1.8561484918793503, 'amount': 2828453550, 'from_open': 5.528846153846153}
{'code': 'A037230', 'profit': 1.5734265734265735, 'amount': 2416744805, 'from_open': 1.5734265734265735}
{'code': 'A079970', 'profit': 1.529051987767584, 'amount': 130965025, 'from_open': -2.923976608187134}
{'code': 'A009730', 'profit': 1.3114754098360655, 'amount': 78659286, 'from_open': 3.0}
{'code': 'A064510', 'profit': 1.079913606911447, 'amount': 23526710, 'from_open': -4.294478527607362}
{'code': 'A097800', 'profit': 1.0752688172043012, 'amount': 20003025, 'from_open': 0.4273504273504274}
{'code': 'A133750', 'profit': 1.0344827586206897, 'amount': 38607105, 'from_open': 0.8027522935779817}
{'code': 'A053980', 'profit': 0.9971509971509971, 'amount': 135981950, 'from_open': -0.5610098176718092}
****************************************************************************************************
{'code': 'A096530', 'profit': -0.26666666666666666, 'amount': 8299441050, 'from_open': 0.0}
{'code': 'A084650', 'profit': 0.9259259259259258, 'amount': 3001334300, 'from_open': 0.4608294930875576}
{'code': 'A200780', 'profit': 1.8561484918793503, 'amount': 2828453550, 'from_open': 5.528846153846153}
{'code': 'A037230', 'profit': 1.5734265734265735, 'amount': 2416744805, 'from_open': 1.5734265734265735}
{'code': 'A241820', 'profit': 0.0, 'amount': 1388200450, 'from_open': 0.0}
{'code': 'A042500', 'profit': 0.8333333333333334, 'amount': 1164211185, 'from_open': 0.8333333333333334}
{'code': 'A091990', 'profit': -0.2932551319648094, 'amount': 877828200, 'from_open': -1.1627906976744187}
{'code': 'A041960', 'profit': 0.0, 'amount': 744979950, 'from_open': 0.0}
{'code': 'A065620', 'profit': -1.5625, 'amount': 639101190, 'from_open': -2.476780185758514}
{'code': 'A247540', 'profit': 0.11325028312570783, 'amount': 585410200, 'from_open': 0.91324200913242}
----------------------------------------------------------------------------------------------------
RANK BY PROFIT code A096530 delta 20 search time 2020-02-27 09:02:45 from open 0.00 profit -0.13 RANK 145
RANK BY AMOUNT code A096530 delta 20 search time 2020-02-27 09:02:45 from open 0.00 amount 8492347600 RANK 1
----------------------------------------------------------------------------------------------------
{'code': 'A025440', 'profit': 3.292181069958848, 'amount': 102307025, 'from_open': 0.8032128514056224}
{'code': 'A200780', 'profit': 2.331002331002331, 'amount': 2137962050, 'from_open': 5.528846153846153}
{'code': 'A053980', 'profit': 1.1412268188302426, 'amount': 61578570, 'from_open': -0.5610098176718092}
{'code': 'A133750', 'profit': 1.0344827586206897, 'amount': 19173965, 'from_open': 0.8027522935779817}
{'code': 'A065620', 'profit': 0.9615384615384616, 'amount': 204653450, 'from_open': -2.476780185758514}
{'code': 'A064510', 'profit': 0.8620689655172413, 'amount': 16036445, 'from_open': -4.294478527607362}
{'code': 'A051160', 'profit': 0.727802037845706, 'amount': 13747370, 'from_open': -2.3977433004231314}
{'code': 'A290720', 'profit': 0.6976744186046512, 'amount': 137327300, 'from_open': 2.1226415094339623}
{'code': 'A037230', 'profit': 0.6932409012131715, 'amount': 658516950, 'from_open': 1.5734265734265735}
{'code': 'A009730', 'profit': 0.6514657980456027, 'amount': 68897144, 'from_open': 3.0}
****************************************************************************************************
{'code': 'A096530', 'profit': -0.13351134846461948, 'amount': 8492347600, 'from_open': 0.0}
{'code': 'A084650', 'profit': 0.4608294930875576, 'amount': 2896071750, 'from_open': 0.4608294930875576}
{'code': 'A200780', 'profit': 2.331002331002331, 'amount': 2137962050, 'from_open': 5.528846153846153}
{'code': 'A241820', 'profit': 0.0, 'amount': 1370409950, 'from_open': 0.0}
{'code': 'A091990', 'profit': -0.14684287812041116, 'amount': 676919100, 'from_open': -1.1627906976744187}
{'code': 'A037230', 'profit': 0.6932409012131715, 'amount': 658516950, 'from_open': 1.5734265734265735}
{'code': 'A041960', 'profit': 0.0, 'amount': 493137450, 'from_open': 0.0}
{'code': 'A247540', 'profit': 0.0, 'amount': 424132400, 'from_open': 0.91324200913242}
{'code': 'A206640', 'profit': 0.398406374501992, 'amount': 356422700, 'from_open': -3.076923076923077}
{'code': 'A042500', 'profit': 0.5192107995846313, 'amount': 320991985, 'from_open': 0.8333333333333334}
----------------------------------------------------------------------------------------------------
RANK BY PROFIT code A096530 delta 10 search time 2020-02-27 09:02:45 from open 0.00 profit 0.00 RANK 51
RANK BY AMOUNT code A096530 delta 10 search time 2020-02-27 09:02:45 from open 0.00 amount 8380245650 RANK 1
----------------------------------------------------------------------------------------------------
{'code': 'A079970', 'profit': 1.8404907975460123, 'amount': 28003740, 'from_open': -2.923976608187134}
{'code': 'A025440', 'profit': 1.2096774193548387, 'amount': 67682330, 'from_open': 0.8032128514056224}
{'code': 'A051380', 'profit': 1.1320754716981132, 'amount': 3113050, 'from_open': 0.7518796992481203}
{'code': 'A053980', 'profit': 0.9971509971509971, 'amount': 45027010, 'from_open': -0.5610098176718092}
{'code': 'A065620', 'profit': 0.9615384615384616, 'amount': 61966800, 'from_open': -2.476780185758514}
{'code': 'A108230', 'profit': 0.8368200836820083, 'amount': 155351950, 'from_open': 0.4166666666666667}
{'code': 'A106240', 'profit': 0.5925925925925926, 'amount': 2089145, 'from_open': 1.3432835820895521}
{'code': 'A047820', 'profit': 0.53475935828877, 'amount': 43903210, 'from_open': 0.8042895442359249}
{'code': 'A037230', 'profit': 0.5190311418685121, 'amount': 282516355, 'from_open': 1.5734265734265735}
{'code': 'A045660', 'profit': 0.509683995922528, 'amount': 20537330, 'from_open': 0.20325203252032523}
****************************************************************************************************
{'code': 'A096530', 'profit': 0.0, 'amount': 8380245650, 'from_open': 0.0}
{'code': 'A200780', 'profit': 0.4576659038901602, 'amount': 1403041150, 'from_open': 5.528846153846153}
{'code': 'A241820', 'profit': 0.0, 'amount': 1370465200, 'from_open': 0.0}
{'code': 'A084650', 'profit': -1.3574660633484164, 'amount': 387769900, 'from_open': 0.4608294930875576}
{'code': 'A091990', 'profit': -0.14684287812041116, 'amount': 377622800, 'from_open': -1.1627906976744187}
{'code': 'A037230', 'profit': 0.5190311418685121, 'amount': 282516355, 'from_open': 1.5734265734265735}
{'code': 'A206640', 'profit': -0.3952569169960474, 'amount': 228513650, 'from_open': -3.076923076923077}
{'code': 'A041960', 'profit': 0.0, 'amount': 192839400, 'from_open': 0.0}
{'code': 'A014970', 'profit': -0.3058103975535168, 'amount': 192753550, 'from_open': 1.557632398753894}
{'code': 'A247540', 'profit': 0.11325028312570783, 'amount': 185274100, 'from_open': 0.91324200913242}
----------------------------------------------------------------------------------------------------

