matched time [datetime.datetime(2020, 2, 27, 9, 4, 58)]
RANK BY PROFIT code A268600 delta 60 search time 2020-02-27 09:04:58 from open 4.48 profit 1.49 RANK 7
RANK BY AMOUNT code A268600 delta 60 search time 2020-02-27 09:04:58 from open 4.48 amount 2716682300 RANK 3
----------------------------------------------------------------------------------------------------
{'code': 'A078590', 'profit': 14.049586776859504, 'amount': 450695150, 'from_open': -4.6082949308755765}
{'code': 'A065620', 'profit': 3.763440860215054, 'amount': 422347090, 'from_open': -0.41279669762641896}
{'code': 'A200780', 'profit': 3.211009174311927, 'amount': 3196061400, 'from_open': 8.173076923076923}
{'code': 'A226950', 'profit': 1.9337016574585635, 'amount': 423174850, 'from_open': 2.0746887966804977}
{'code': 'A102940', 'profit': 1.71990171990172, 'amount': 198862050, 'from_open': 0.48543689320388345}
{'code': 'A088290', 'profit': 1.591187270501836, 'amount': 218983530, 'from_open': 3.620474406991261}
{'code': 'A268600', 'profit': 1.4906832298136645, 'amount': 2716682300, 'from_open': 4.475703324808184}
{'code': 'A049830', 'profit': 1.4851485148514851, 'amount': 29977000, 'from_open': 0.49019607843137253}
{'code': 'A014570', 'profit': 1.4580801944106925, 'amount': 104703740, 'from_open': 1.2121212121212122}
{'code': 'A004650', 'profit': 1.3986013986013985, 'amount': 80838800, 'from_open': 0.0}
****************************************************************************************************
{'code': 'A096530', 'profit': -0.5471956224350205, 'amount': 4799134300, 'from_open': -2.807486631016043}
{'code': 'A200780', 'profit': 3.211009174311927, 'amount': 3196061400, 'from_open': 8.173076923076923}
{'code': 'A268600', 'profit': 1.4906832298136645, 'amount': 2716682300, 'from_open': 4.475703324808184}
{'code': 'A037230', 'profit': 0.17513134851138354, 'amount': 1743430515, 'from_open': 0.0}
{'code': 'A084650', 'profit': 0.47393364928909953, 'amount': 1378452100, 'from_open': -2.3041474654377883}
{'code': 'A054780', 'profit': 0.5847953216374269, 'amount': 917371390, 'from_open': 0.8797653958944283}
{'code': 'A065950', 'profit': -1.276595744680851, 'amount': 906500110, 'from_open': -2.928870292887029}
{'code': 'A084850', 'profit': -0.5555555555555556, 'amount': 660050300, 'from_open': -0.9225092250922509}
{'code': 'A097520', 'profit': -0.9234828496042217, 'amount': 604672050, 'from_open': -0.7926023778071334}
{'code': 'A215380', 'profit': 0.23952095808383234, 'amount': 603200210, 'from_open': 2.3227383863080684}
----------------------------------------------------------------------------------------------------
RANK BY PROFIT code A268600 delta 50 search time 2020-02-27 09:04:58 from open 4.48 profit 1.49 RANK 5
RANK BY AMOUNT code A268600 delta 50 search time 2020-02-27 09:04:58 from open 4.48 amount 2040990200 RANK 3
----------------------------------------------------------------------------------------------------
{'code': 'A065620', 'profit': 3.2085561497326207, 'amount': 349941390, 'from_open': -0.41279669762641896}
{'code': 'A200780', 'profit': 2.5056947608200453, 'amount': 2820016650, 'from_open': 8.173076923076923}
{'code': 'A078590', 'profit': 2.2222222222222223, 'amount': 446332085, 'from_open': -4.6082949308755765}
{'code': 'A226950', 'profit': 1.7931034482758619, 'amount': 413905050, 'from_open': 2.0746887966804977}
{'code': 'A268600', 'profit': 1.4906832298136645, 'amount': 2040990200, 'from_open': 4.475703324808184}
{'code': 'A052670', 'profit': 1.358695652173913, 'amount': 61630240, 'from_open': 1.4965986394557822}
{'code': 'A226350', 'profit': 1.3333333333333335, 'amount': 16390198, 'from_open': -6.317411402157165}
{'code': 'A017890', 'profit': 1.2875536480686696, 'amount': 245169400, 'from_open': 2.1645021645021645}
{'code': 'A088290', 'profit': 1.2195121951219512, 'amount': 140173670, 'from_open': 3.620474406991261}
{'code': 'A206640', 'profit': 1.214574898785425, 'amount': 293553400, 'from_open': -3.8461538461538463}
****************************************************************************************************
{'code': 'A096530', 'profit': 0.27586206896551724, 'amount': 3409047000, 'from_open': -2.807486631016043}
{'code': 'A200780', 'profit': 2.5056947608200453, 'amount': 2820016650, 'from_open': 8.173076923076923}
{'code': 'A268600', 'profit': 1.4906832298136645, 'amount': 2040990200, 'from_open': 4.475703324808184}
{'code': 'A037230', 'profit': 0.8818342151675485, 'amount': 1426575250, 'from_open': 0.0}
{'code': 'A084650', 'profit': -0.4694835680751174, 'amount': 1034161550, 'from_open': -2.3041474654377883}
{'code': 'A065950', 'profit': -0.995732574679943, 'amount': 813164150, 'from_open': -2.928870292887029}
{'code': 'A054780', 'profit': 0.8797653958944283, 'amount': 737594635, 'from_open': 0.8797653958944283}
{'code': 'A084850', 'profit': -0.18587360594795538, 'amount': 650455000, 'from_open': -0.9225092250922509}
{'code': 'A215380', 'profit': -0.23837902264600713, 'amount': 560562630, 'from_open': 2.3227383863080684}
{'code': 'A247540', 'profit': -0.4550625711035267, 'amount': 512804600, 'from_open': -0.1141552511415525}
----------------------------------------------------------------------------------------------------
RANK BY PROFIT code A268600 delta 40 search time 2020-02-27 09:04:58 from open 4.48 profit 1.49 RANK 6
RANK BY AMOUNT code A268600 delta 40 search time 2020-02-27 09:04:58 from open 4.48 amount 1747971600 RANK 3
----------------------------------------------------------------------------------------------------
{'code': 'A200780', 'profit': 2.272727272727273, 'amount': 2081984750, 'from_open': 8.173076923076923}
{'code': 'A078590', 'profit': 2.2222222222222223, 'amount': 433740635, 'from_open': -4.6082949308755765}
{'code': 'A065620', 'profit': 1.9007391763463568, 'amount': 322131350, 'from_open': -0.41279669762641896}
{'code': 'A226950', 'profit': 1.7931034482758619, 'amount': 399438950, 'from_open': 2.0746887966804977}
{'code': 'A052670', 'profit': 1.4965986394557822, 'amount': 52717290, 'from_open': 1.4965986394557822}
{'code': 'A268600', 'profit': 1.4906832298136645, 'amount': 1747971600, 'from_open': 4.475703324808184}
{'code': 'A137400', 'profit': 1.4634146341463417, 'amount': 219306350, 'from_open': 2.9702970297029703}
{'code': 'A037230', 'profit': 1.4184397163120568, 'amount': 945638280, 'from_open': 0.0}
{'code': 'A253840', 'profit': 1.231190150478796, 'amount': 184127280, 'from_open': -2.631578947368421}
{'code': 'A102940', 'profit': 1.2224938875305624, 'amount': 195479800, 'from_open': 0.48543689320388345}
****************************************************************************************************
{'code': 'A096530', 'profit': -0.13736263736263737, 'amount': 2757957600, 'from_open': -2.807486631016043}
{'code': 'A200780', 'profit': 2.272727272727273, 'amount': 2081984750, 'from_open': 8.173076923076923}
{'code': 'A268600', 'profit': 1.4906832298136645, 'amount': 1747971600, 'from_open': 4.475703324808184}
{'code': 'A037230', 'profit': 1.4184397163120568, 'amount': 945638280, 'from_open': 0.0}
{'code': 'A084650', 'profit': 0.0, 'amount': 848376150, 'from_open': -2.3041474654377883}
{'code': 'A065950', 'profit': -1.1363636363636365, 'amount': 713751790, 'from_open': -2.928870292887029}
{'code': 'A084850', 'profit': -0.18587360594795538, 'amount': 649701800, 'from_open': -0.9225092250922509}
{'code': 'A054780', 'profit': 1.0279001468428781, 'amount': 617461700, 'from_open': 0.8797653958944283}
{'code': 'A247540', 'profit': -0.3416856492027335, 'amount': 479684900, 'from_open': -0.1141552511415525}
{'code': 'A078590', 'profit': 2.2222222222222223, 'amount': 433740635, 'from_open': -4.6082949308755765}
----------------------------------------------------------------------------------------------------
RANK BY PROFIT code A268600 delta 30 search time 2020-02-27 09:04:58 from open 4.48 profit 1.24 RANK 9
RANK BY AMOUNT code A268600 delta 30 search time 2020-02-27 09:04:58 from open 4.48 amount 1366169000 RANK 3
----------------------------------------------------------------------------------------------------
{'code': 'A037230', 'profit': 3.4358047016274864, 'amount': 626862055, 'from_open': 0.0}
{'code': 'A078590', 'profit': 1.9704433497536946, 'amount': 333096825, 'from_open': -4.6082949308755765}
{'code': 'A065620', 'profit': 1.9007391763463568, 'amount': 285361560, 'from_open': -0.41279669762641896}
{'code': 'A054780', 'profit': 1.6248153618906942, 'amount': 419219390, 'from_open': 0.8797653958944283}
{'code': 'A066590', 'profit': 1.4857142857142858, 'amount': 38509655, 'from_open': -0.6711409395973155}
{'code': 'A102940', 'profit': 1.4705882352941175, 'amount': 194027850, 'from_open': 0.48543689320388345}
{'code': 'A226950', 'profit': 1.3736263736263736, 'amount': 364636850, 'from_open': 2.0746887966804977}
{'code': 'A200780', 'profit': 1.3513513513513513, 'amount': 1506686050, 'from_open': 8.173076923076923}
{'code': 'A268600', 'profit': 1.2391573729863694, 'amount': 1366169000, 'from_open': 4.475703324808184}
{'code': 'A088290', 'profit': 1.2195121951219512, 'amount': 106995410, 'from_open': 3.620474406991261}
****************************************************************************************************
{'code': 'A096530', 'profit': -0.410958904109589, 'amount': 2237545450, 'from_open': -2.807486631016043}
{'code': 'A200780', 'profit': 1.3513513513513513, 'amount': 1506686050, 'from_open': 8.173076923076923}
{'code': 'A268600', 'profit': 1.2391573729863694, 'amount': 1366169000, 'from_open': 4.475703324808184}
{'code': 'A084650', 'profit': -0.4694835680751174, 'amount': 698802250, 'from_open': -2.3041474654377883}
{'code': 'A037230', 'profit': 3.4358047016274864, 'amount': 626862055, 'from_open': 0.0}
{'code': 'A065950', 'profit': -0.995732574679943, 'amount': 622184850, 'from_open': -2.928870292887029}
{'code': 'A084850', 'profit': 0.18656716417910446, 'amount': 532416400, 'from_open': -0.9225092250922509}
{'code': 'A247540', 'profit': -0.1141552511415525, 'amount': 422392700, 'from_open': -0.1141552511415525}
{'code': 'A054780', 'profit': 1.6248153618906942, 'amount': 419219390, 'from_open': 0.8797653958944283}
{'code': 'A226950', 'profit': 1.3736263736263736, 'amount': 364636850, 'from_open': 2.0746887966804977}
----------------------------------------------------------------------------------------------------
RANK BY PROFIT code A268600 delta 20 search time 2020-02-27 09:04:58 from open 4.48 profit 0.62 RANK 15
RANK BY AMOUNT code A268600 delta 20 search time 2020-02-27 09:04:58 from open 4.48 amount 789098000 RANK 3
----------------------------------------------------------------------------------------------------
{'code': 'A200780', 'profit': 2.272727272727273, 'amount': 1000425400, 'from_open': 8.173076923076923}
{'code': 'A037230', 'profit': 1.9607843137254901, 'amount': 328816375, 'from_open': 0.0}
{'code': 'A054780', 'profit': 1.4749262536873156, 'amount': 268428085, 'from_open': 0.8797653958944283}
{'code': 'A084850', 'profit': 1.3207547169811322, 'amount': 39014400, 'from_open': -0.9225092250922509}
{'code': 'A065130', 'profit': 1.0, 'amount': 45704350, 'from_open': 1.6778523489932886}
{'code': 'A078590', 'profit': 0.975609756097561, 'amount': 46038565, 'from_open': -4.6082949308755765}
{'code': 'A088290', 'profit': 0.850546780072904, 'amount': 49133190, 'from_open': 3.620474406991261}
{'code': 'A073490', 'profit': 0.8443908323281062, 'amount': 11215000, 'from_open': 0.11976047904191617}
{'code': 'A226950', 'profit': 0.819672131147541, 'amount': 272788900, 'from_open': 2.0746887966804977}
{'code': 'A065620', 'profit': 0.7306889352818371, 'amount': 182343250, 'from_open': -0.41279669762641896}
****************************************************************************************************
{'code': 'A096530', 'profit': -0.9536784741144414, 'amount': 1413357300, 'from_open': -2.807486631016043}
{'code': 'A200780', 'profit': 2.272727272727273, 'amount': 1000425400, 'from_open': 8.173076923076923}
{'code': 'A268600', 'profit': 0.6157635467980296, 'amount': 789098000, 'from_open': 4.475703324808184}
{'code': 'A084650', 'profit': 0.0, 'amount': 439591400, 'from_open': -2.3041474654377883}
{'code': 'A065950', 'profit': -0.28653295128939826, 'amount': 346469290, 'from_open': -2.928870292887029}
{'code': 'A037230', 'profit': 1.9607843137254901, 'amount': 328816375, 'from_open': 0.0}
{'code': 'A247540', 'profit': 0.0, 'amount': 303120900, 'from_open': -0.1141552511415525}
{'code': 'A091990', 'profit': 0.145985401459854, 'amount': 278196300, 'from_open': -0.29069767441860467}
{'code': 'A226950', 'profit': 0.819672131147541, 'amount': 272788900, 'from_open': 2.0746887966804977}
{'code': 'A033640', 'profit': 0.6359300476947536, 'amount': 270629350, 'from_open': 0.9569377990430622}
----------------------------------------------------------------------------------------------------
RANK BY PROFIT code A268600 delta 10 search time 2020-02-27 09:04:58 from open 4.48 profit 0.49 RANK 13
RANK BY AMOUNT code A268600 delta 10 search time 2020-02-27 09:04:58 from open 4.48 amount 403072300 RANK 3
----------------------------------------------------------------------------------------------------
{'code': 'A200780', 'profit': 1.3513513513513513, 'amount': 613527300, 'from_open': 8.173076923076923}
{'code': 'A037230', 'profit': 1.238938053097345, 'amount': 203700855, 'from_open': 0.0}
{'code': 'A084850', 'profit': 1.1299435028248588, 'amount': 18585500, 'from_open': -0.9225092250922509}
{'code': 'A078590', 'profit': 0.975609756097561, 'amount': 27384230, 'from_open': -4.6082949308755765}
{'code': 'A084650', 'profit': 0.9523809523809524, 'amount': 171615600, 'from_open': -2.3041474654377883}
{'code': 'A065620', 'profit': 0.9414225941422595, 'amount': 142005030, 'from_open': -0.41279669762641896}
{'code': 'A060590', 'profit': 0.8635578583765112, 'amount': 301130, 'from_open': -0.3412969283276451}
{'code': 'A088290', 'profit': 0.850546780072904, 'amount': 41940470, 'from_open': 3.620474406991261}
{'code': 'A065130', 'profit': 0.6644518272425249, 'amount': 2766650, 'from_open': 1.6778523489932886}
{'code': 'A054780', 'profit': 0.5847953216374269, 'amount': 121007770, 'from_open': 0.8797653958944283}
****************************************************************************************************
{'code': 'A096530', 'profit': -0.5471956224350205, 'amount': 878032500, 'from_open': -2.807486631016043}
{'code': 'A200780', 'profit': 1.3513513513513513, 'amount': 613527300, 'from_open': 8.173076923076923}
{'code': 'A268600', 'profit': 0.4920049200492005, 'amount': 403072300, 'from_open': 4.475703324808184}
{'code': 'A065950', 'profit': -0.28653295128939826, 'amount': 221785240, 'from_open': -2.928870292887029}
{'code': 'A226950', 'profit': 0.544959128065395, 'amount': 209131500, 'from_open': 2.0746887966804977}
{'code': 'A037230', 'profit': 1.238938053097345, 'amount': 203700855, 'from_open': 0.0}
{'code': 'A095700', 'profit': 0.0, 'amount': 200340700, 'from_open': 1.1382113821138211}
{'code': 'A084650', 'profit': 0.9523809523809524, 'amount': 171615600, 'from_open': -2.3041474654377883}
{'code': 'A065620', 'profit': 0.9414225941422595, 'amount': 142005030, 'from_open': -0.41279669762641896}
{'code': 'A215380', 'profit': 0.0, 'amount': 126719920, 'from_open': 2.3227383863080684}
----------------------------------------------------------------------------------------------------

