2020/2/13 무림SP A001810 (시가 6%)
    * 9시 8억 4천 거래대금, 시가(2500원) 6%, 고가(2750) 16%로 VI 직전이 고가
    * 2704원 진입, 2725원 매도, 0.7%(거래세 제외 0.4%) 로 거래
    * 에이치엘비 9시 42억
    * 약시가대비  8.1% 상승 지점에서 진입
========================================================================
2020/2/13 KBI메탈 A024840 (시가 6.27%)
    * 9시 15억 거래대금, 시가 1780원 고가 1935원, VI 직전이 고가
    * 1897원에 매수, 1935/1925/1915원에 매도, 매도 체결되지 않자, 정정으로 금액 낮춘 것으로 짐작1935(2%), 1925(1.4%), 1915(0.9%)
    * 시가대비 6.5% 지점에서 진입
========================================================================
2020/2/13 컴퍼니케이 A307930 (시가5.34%)
    * 9시 1분에 진입
    * 9시 0분 시가 10450원, 63억 거래대금
    * 9시 1분 55억, 시가 10900원(약 금일 시가대비 4.3%)
    * 9시 1분에 11202원에 진입 (약 금일 시가대비 7.19%)
    * 매도를 9시 7분 11650(4.3%)/11600/11700/11650/11700/11650 으로 매도
    * VI 가 9시 4분에 발동 됐는데, VI 전 매도하지 않음...
    * 9시 19분에 다시 매수 진입하는데, 눌림목이긴 하지만, 거래체결 강도가 세보이지 않는데 이유 불확실 
========================================================================
2020/2/13 블러썸엔앤씨 A263920 (시가-3%)
    * 9시 0분 시가 5620원
    * 진입 9시 8분 진입 가격6100/6150원 분할 매수, 6100원에 놓쳐 6150원으로 쫓아간 것으로 예상, 아니면 6100/6150원의 호가잔량에 맞춰 6150원으로 매수 가능
    * 9시 9분에 매도, 5993원(9시 9분 저점 5920원), 약 -2.1%로 손실 (손절가?) 
    * 9시 8분 시작가가 5910원으로 시가 5620원 대비약 5.1%, 
    * 9시 19분에 다시 매수
========================================================================
2020/2/13 신라에스지 A025870(시가 -0.48%)
    * 9시 0분 시가 10400원
    * 진입 9시 15분 11083, 11150, 11200원으로 매수(분할 매수라기 보다는 11,200원으로 가격 잡고 넣어서 저렇게 매수된 거 같음, 약 3호가 위로?)
    * 매수 평단 11114원, 매도는 11,115원 11,000원
    * 매수 가격에 매도가 나간 거로봐서는 손절 기준도 속도로 판단
========================================================================
2020/2/13 CJ A001040 9시 27분(시가 1.93%)
    * 시가 90000원, 9시 27분 시가 92900 (시가대비 3.2%)


========================================================================
**** 9시 9분 매도 후 9시 15분에 매수로 약 6분 공백 있음(왜?)
    - 일단, 최우선 종목이 아닌 종목 선정 가이드 라인은 있는 것으로 판단


--------------------------------------------------------------------
* 시가대비 5% 이상 9시의 거래대금/상승중인 종목으로 선정
* 거래대금에 크게 의미를 두지 않고, 상승 속도에만 집중으로 예상
* VI 를 크게 신경쓰는 것 같지 않음
* 
